<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>School</title>
  <base href="/">


  <!--<link rel="stylesheet" href="../Css/bootStrap.css type=text/css">-->

  <link rel="stylesheet" href="../Css/bootStrapth.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>



  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!--<script src="js/bootstrapth.js"></script>-->

  <!--<script src="../js/jquery.js"></script>-->
  <!--<script src="../js/bootstrap.js"></script>-->


</body>
</html>
